# SubrahmanyamPothuri

political-party/: pom.xml
political-party/src/main/java/in/political/party/controller/: DevelopmentController.java
political-party/src/test/java/in/political/party/testutils/: MasterData.java
